Modelo para User
	const UserSchema = new mongoose.Schema({
	_id: mongoose.Schema.Types.ObjectId,
	type: String,
	name: String,
	mail:{
		type: String,
		required: [true, "Can't be blank"],
		match:[/\S+@\S+.\S+/,'is invalid'],
		index:{unique:true}
	},
	password:{
		type: String,
		required: [true, "hey password!!"]
	},
	direccion: String
	});
Modelo para Vuelo
	const VueloSchema = new mongoose.Schema({
	_id: mongoose.Schema.Types.ObjectId,
	destino: String,
	tipoDeVuelo: String,
	arrivalDate:Date,
	launchDate: Date,
	capacidad:Number,
	piloto:{
		id_referencia: mongoose.Schema.Types.ObjectId,
		photo:String,
		Name:String,
		Birthday:Date,
		Direccion:String,
		mail:String,
		numeberOfFlights:Number
	}
});
Modelo para Destinos
	const DestinosSchema = new mongoose.Schema({
		_id: mongoose.Schema.Types.ObjectId,
		name: String,
		photo: String,//img
		distanceFromEarth: Number
	});

Modelo para Estacion
	const EstacionSchema = new mongoose.Schema({
		_id: mongoose.Schema.Types.ObjectId,
		name: String
	});
Modelo para Piloto
	const PilotoSchema = new mongoose.Schema({
		_id: mongoose.Schema.Types.ObjectId,
		photo:String,//o img
		name:String,
		birthday:Date,
		direccion:String,
		mail:String,
		numeberOfFlights:Number
	});

Modelo para Tickets
	const piloto= new mongoose.Schema({
		id_referencia: mongoose.Schema.Types.ObjectId,
		photo:String,//o img
		name:String,
		birthday:Date,
		direccion:String,
		mail:String,
		numeberOfFlights:Number
	})
	const vuelo = new mongoose.Schema({
		id: mongoose.Schema.Types.ObjectId,
		destino: String,
		tipoDeVuelo: String,
		arrivalDate:Date,
		launchDate:Date,
		capacidad:Number,
		piloto:piloto
	});
	const user = new mongoose.Schema({
		id:mongoose.Schema.Types.ObjectId,
		type: String,
		name: String,
		mail: String,
		direccion: String
	});

	const TicketSchema = new mongoose.Schema({
		_id: mongoose.Schema.Types.ObjectId,
		name: String,
		vuelo: vuelo,
		cost: Number,
		equipaje: String,
		cliente: user
	});


//Datos utilizados de prueba
//user
{
		"type":"Admin",
		"name":"Ricardo4",
		"password":"123456",
		"mail":"ricardoma974@gmail.com",
		"direccion":"Del sol 100"
}
//piloto
{
	"photo":"prueba.url",
	"name":"James Gun",
	"birthday":"1997-07-02",
	"direccion":"La calle",
	"mail":"prueba@gmail.com",
	"numeberOfFlights":1
}
{//Destino
		"name":"Saturn",
		"photo":"prueba.url",
		"distanceFromEarth":10000
},
{//Estacion
		"name":"Chicavasco"
},

{//Vuelo
		"destino": "Saturn",
		"estacion": "Chicavasco",
		"tipoDeVuelo":"VIP",
		"arrivalDate":"1997-07-02",
		"launchDate":"1997-07-02",
		"capacidad":1000,
		"piloto":{
			"id_referencia":"5dad12241737723f9009a3dc",
			"photo":"prueba.url",
			"name":"James Gun",
			"birthday":"1997-07-02",
			"direccion":"La calle",
			"mail":"prueba@gmail.com",
			"numeberOfFlights":1
			}
		}

{/Ticket
	"name":"Ticket1",
		"vuelo":{
			"id":"5dad1e442c224f4d6cc0ced0",
			"arrivalDate":"1997-07-02",
			"launchDate":"1997-07-02",
			"capacidad":1000,
			"piloto":{
				"id_referencia":"5dad12241737723f9009a3dc",
				"photo":"prueba.url",
				"name":"James Gun",
				"birthday":"1997-07-02",
				"direccion":"La calle",
				"mail":"prueba@gmail.com",
				"numeberOfFlights":1
			}
		},
		"cliente":{
			"id":"5dacd12ce975651ecc6322b9",
			"type":"Admin",
			"name":"Ricardo4",
			"mail":"ricardoma974@gmail.com",
			"Direccion":"Del sol 100"
		},
		"cost":1000,
		"equipaje":"dos maletas",
		"cliente":{
			"id":"5dacd12ce975651ecc6322b9",
			"type":"Admin",
			"name": "Ricardo4",
			"mail": "ricardoma974@gmail.com",
			"direccion": "Del sol 100"
		}
}